# Generated by Django 3.1.2 on 2020-11-03 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('video cameras', 'video cameras'), ('photo cameras', 'photography cameras'), ('lighting', 'lighting'), ('lenses', 'lenses'), ('sound equipment', 'sound equipment'), ('grip', 'grip'), ('camera accessories', 'camera accessories'), ('drones', 'drones'), ('vehicles', 'vehicles'), ('props', 'props')], max_length=250)),
                ('image', models.ImageField(upload_to='gallery')),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('video cameras', 'video cameras'), ('photo cameras', 'photography cameras'), ('lighting', 'lighting'), ('lenses', 'lenses'), ('sound equipment', 'sound equipment'), ('grip', 'grip'), ('camera accessories', 'camera accessories'), ('drones', 'drones'), ('vehicles', 'vehicles'), ('props', 'props')], default='uncategorized', max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('slug', models.SlugField(max_length=250)),
                ('image_1', models.ImageField(blank=True, upload_to='gallery')),
                ('image_2', models.ImageField(blank=True, null=True, upload_to='gallery')),
                ('image_3', models.ImageField(blank=True, null=True, upload_to='gallery')),
                ('image_4', models.ImageField(blank=True, null=True, upload_to='gallery')),
                ('description', models.TextField(default='about item')),
                ('price', models.CharField(default=0, max_length=20)),
                ('discount_price', models.FloatField(blank=True, null=True)),
                ('vendor_name', models.CharField(default='JPI Support, Next Thought Media', max_length=100)),
                ('vendor_verified', models.CharField(default='Verified', max_length=15)),
                ('vendor_number', models.CharField(default='07061962695', max_length=13)),
                ('vendor_location', models.CharField(default='Surulere, Lagos State, Nigeria', max_length=200)),
            ],
        ),
    ]
