# Generated by Django 3.1.2 on 2020-11-03 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments_catalogue', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='vendor_number_2',
            field=models.CharField(blank=True, default='07061962695', max_length=13, null=True),
        ),
    ]
